<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings2" id="5e8d468e-24c0-4754-b57a-560a998f7729" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Dies sind die standardmäßigen Testeinstellungen für einen lokalen Testlauf.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
          <RuntimeResolution>
            <Directory path="%VisualStudioDir%\Projects\CZWA\src\CZWA.Web\wwwroot\js" includeSubDirectories="true" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="%VisualStudioDir%\Projects\CZWA\src\CZWA.Web\wwwroot\js\Tests" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>