<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="CZWATest1" id="3eff7752-046b-4cda-8ef8-b65da1ee4c44" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Dies sind die standardmäßigen Testeinstellungen für einen lokalen Testlauf.</Description>
  <Deployment>
    <DeploymentItem filename="src\CZWA.Web\wwwroot\js\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="false" />
          <DiscoveryResolution>
            <Directory path="%VisualStudioDir%\Projects\CZWA\src\CZWA.Web\wwwroot\js\Tests" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>